# 2次元リスト
2つのインデックスで要素を指定するリストのこと。
リストにリストを組み合わせて作成し、インデックスを2つ指定してデータを参照する。

# 2次元リストを作成してみよう
item_1 = ["木の棒", "こん棒", "エクスカリバー"]
item_2 = ["おにぎり", "おにぎり", "むぎ茶"]
item_3 = ["毒消し", "薬草", "アイアンシールド"]

# item_1 ~ 3を、basketリストに代入して、print関数で出力
basket = [item_1, item_2, item_3]
print(basket)
→
[['木の棒', 'こん棒', 'エクスカリバー'], ['おにぎり', 'おにぎり', 'むぎ茶'], ['毒消し', '薬草', 'アイアンシールド']]


# 2次元リストの中身を出力してみよう
array = [["勇者","忍者","武士"],["戦士","僧侶","魔法使い"]]
# この下で、arrayを出力してみよう
print(array[1][2])
→
魔法使い


# 2次元リストの要素の個数を出力する
basket = [["木の棒", "こん棒"], ["おにぎり", "おにぎり", "むぎ茶"], ["アイアンシールド"], ["毒消し","毒消し","毒消し","毒消し"]]
print(len(basket[1]))
→
3


# 2次元リストに要素を追加する
basket = [["木の棒", "こん棒", "エクスカリバー"], ["おにぎり", "おにぎり", "むぎ茶"], ["毒消し", "薬草", "アイアンシールド"]]
# ここに、要素を追加するコードを記述する
basket[0].append('石斧')
print(basket)
→
[['木の棒', 'こん棒', 'エクスカリバー', '石斧'], ['おにぎり', 'おにぎり', 'むぎ茶'], ['毒消し', '薬草', 'アイアンシールド']]


# 2次元リストに要素を削除する
basket = [["木の棒", "こん棒", "エクスカリバー"], ["おにぎり", "おにぎり", "むぎ茶"], ["毒消し", "薬草", "アイアンシールド"]]
# ここに、要素を削除するコードを記述する
del basket[2][2]
print(basket)
→
[['木の棒', 'こん棒', 'エクスカリバー'], ['おにぎり', 'おにぎり', 'むぎ茶'], ['毒消し', '薬草']]
