# 
0 ~ 999 の整数 n が与えられます。
n が 3 桁の数である場合には n をそのまま出力し、 
n が 2 桁の数である場合には n の先頭に 0 をひとつ、
1 桁の数である場合には n の先頭に 0 をふたつ加えたものを出力してください。

N = input()
while len(N) < 3:
    N = "0" + N
print(N)
